<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Eric's presos 2015</title>

		<meta name="description" content="Presentations from 2015.">
		<meta name="author" content="Eric D. Schabell">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/blood.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
			    <section data-background-color="mintcream">
                    <div style="width: 1056px; height: 170px;">
                        <h1 style="color: dimgray">Sessions 2015</h1>
                    </div>
                    <div style="width: 1056px; height: 400px; text-align: center">
                        <ul>
                            <li style="color: dimgray"><a href="presos/presentation-bpmsuite-demos" style="color: red" target="_blank">Overview JBoss BPM Suite demos</a></li>
                            <li style="color: dimgray"><a href="presos/presentation-brms-demos" style="color: red" target="_blank">Overview JBoss BRMS demos </a></li>
                            <li style="color: dimgray"><a href="presos/presentation-peru-jug" style="color: red" target="_blank">PeruJUG: JBoss BPM Suite & BRMS starter kit</a></li>
                            <li style="color: dimgray"><a href="presos/presentation-webinar-bpm-starter-kit-nov-2015" style="color: red" target="_blank">Webinar: 6 steps to first process</a></li>
                            <li style="color: dimgray"><a href="presos/presentation-vjbug-bpm-starter-kit" style="color: red" target="_blank">vJBUG - JBoss BPM starter kit</a></li>
                            <li style="color: dimgray"><a href="presos/presentation-tmm-bpm-update" style="color: red" target="_blank">TMM BPM Update</a></li>
                            <li style="color: dimgray"><a href="https://bpmworkshop.gitlab.io" target="_blank" style="color: red">JBoss BRMS & JBoss BPM Suite online workshop</a></li>
                            <li style="color: dimgray"><a href="presos/xPaaS.html" target="_blank" style="color: red">xPaaS presentations</a></li>
					   </ul>
					</div>
                    <div style="width: 1056px; height: 100px; text-align: left; color: dimgray">
                        Eric D. Schabell<br/>
                        Global Technology Evangelist Director<br/>
                        <a href="http://twitter.com/ericschabell" target="_blank" style="color: red">@ericschabell</a><br/>
                    </div>
                    <aside class="notes">Welcome to the workshop!</aside>
                </section>
			 </div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
